<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".activities.userRegisterActivity"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/Register_logo"
        android:layout_width="200dp"
        android:layout_height="201dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/bookmate_logo" />

    <TextView
        android:text="@string/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:hint="@string/username"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:hint="@string/password"
        android:inputType="textPassword" />


    <ProgressBar
        android:id="@+id/registerProgressBar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:text="@string/registerCapital"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/loginNow"
        android:layout_marginTop="20dp"
        android:text="@string/already_registered"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

</LinearLayout>
