<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.addListingActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Add Listing"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/booknameView"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Book name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/authorView"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Book author"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/booknameView"
        app:layout_constraintTop_toBottomOf="@+id/booknameView" />

    <EditText
        android:id="@+id/priceView"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/authorView"
        app:layout_constraintTop_toBottomOf="@+id/authorView" />

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/previewView"
        app:layout_constraintEnd_toStartOf="@+id/previewView" />

    <ImageView
        android:id="@+id/previewView"
        android:layout_width="202dp"
        android:layout_height="172dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/bookcober" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Listing Photo:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/priceView"
        app:layout_constraintTop_toBottomOf="@+id/priceView" />

    <Button
        android:id="@+id/uploadListingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Listing"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addImageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>