<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:backgroundTint="@color/grey">


    <ImageView
        android:id="@+id/bookimage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/booknameTextViewBook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authorTextViewBook"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="50dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="150dp"
        android:background="@color/black"
        />


</androidx.cardview.widget.CardView>