<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.chatFragment">

    <include
        android:id="@+id/ToolBar"
        layout="@layout/bar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Users_fragment_recycleView"
        android:layout_width="match_parent"
        android:layout_below="@+id/ToolBar"
        android:layout_height="match_parent"
        android:scrollbars="none" />


</RelativeLayout>