<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.chatPiece">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="ATT"

        android:textColor="@color/black" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_profile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:civ_circle_background_color="@color/loginBG"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_arrow_right"
        />


</FrameLayout>